{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Albans",
        "Alport",
        "Ancoats",
        "Ardwick",
        "Audenshaw",
        "Baguley",
        "Benchill",
        "Beswick",
        "Blackley",
        "Brooklands",
        "Burnage",
        "Castlefield",
        "Cheetham",
        "Chorlton",
        "Chorltonville",
        "Collyhurst",
        "Crumpsall",
        "Didsbury",
        "Droylesden",
        "Greenheys",
        "Harpurhey",
        "Heaton",
        "Highfield",
        "Hulme",
        "Ladybarn",
        "Levenshulme",
        "Longdendale",
        "Longsight",
        "Medlock",
        "Merseybank",
        "Mossley",
        "Moston",
        "Newall",
        "Northenden",
        "Openshaw",
        "Prestbury",
        "realising",
        "Sharston",
        "Spinningfields",
        "Stalybridge",
        "Strangeways",
        "Werneth",
        "Whalley",
        "Withington",
        "Woodhouse",
        "Wythenshawe"
    ]
}